server/view/add-deal.pug
extends ./layout/template_main


block content2

    br
    .container.contents
        // Contents Header
        .row.contents-header
            h3 &#xD310;&#xB9E4;&#xAE00; &#xC791;&#xC131;&#xD558;&#xAE30;
        hr
        // Contents List
        .row
            .form-container
                form(action=`/main/transaction${routes.write}`, method="post")
                    .form-group.row
                    label.col-sm-2.col-form-label(for='transaction_amount') &#xD310;&#xB9E4;&#xB7C9; (kw)
                    .col-sm-10
                        input#transaction_amount.form-control(onchange='calculatePrice()' type='number' min='1' name = 'amount')
                    br
                    .form-group.row
                    label.col-sm-2.col-form-label(for='transaction_amount') &#xC608;&#xC0C1; &#xAC00;&#xACA9;
                    .col-sm-10
                        input#transaction_price.form-control(disabled='' name='price')
                    br
                    .form-group.row
                    label.col-sm-2.col-form-label(for='transaction_description') &#xB0B4;&#xC6A9;
                    .col-sm-10
                        textarea#transaction_description.form-control(rows='10' name='description')
                    br
                    .text-center
                    button.btn.btn-secondary(onclick='addDeal()' type='submit') &#xC791;&#xC131;&#xD558;&#xAE30;

        

web/add-deal.html
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGO</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">

    <!-- Custom -->
    <link href="style.css" rel="stylesheet">
    <script src="main.js"></script>

</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <div class="container">
            <!-- Top Nav -->
            <div class="blog-header">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col pt-1">
                        <a id="weather" href="https://weather.naver.com/"></a>
                    </div>
                    <div class="col align-items-center">
                        <a href="./remote.html">
                            <img class="logo_img" src="images/ourlogo.png"></a>
                    </div>
                    <div class="col d-flex justify-content-end align-items-center">
                        <a href="./login.html">로그인</a>
                    </div>
                </div>
            </div>

            <div style="border-top: 2px solid #555; padding-top:5px; margin-top: 10px;"></div>

            <!-- Route List -->
            <div class="nav-scroller py-1 mb-2">
                <nav class="nav d-flex justify-content-between">
                    <div class="col text-center align-self-center" style="border-right: 0px solid #555;">
                        <a href="./remote.html"><span class="route-list route-list-padding">
                            <img class = "route-img" src="images/remoter.png">&nbsp&nbsp&nbsp&nbsp원격 제어
                        </span></a>
                    </div>
                    <div class="col text-center align-self-center" style="border-right: 0px solid #555;">
                        <a href="./deal.html"><span class="route-list route-list-activate route-list-padding">
                            <img class = "route-img" src="images/deal.png">&nbsp&nbsp&nbsp&nbsp전력 거래소</span></a>
                    </div>
                    <div class="col text-center align-self-center">
                        <a href="./check-elec.html"><span class="route-list route-list-padding">
                            <img class = "route-img" src="images/checkd.png">&nbsp&nbsp&nbsp&nbsp전력 확인</span></a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Contents -->
    <main>
        <br>
        <div class="container contents">
            <!-- Contents Header -->
            <div class="row contents-header">
                <h3>판매글 작성하기</h3>
            </div>
            <hr>

            <!-- Contents List -->
            <div class="row">
                <div class="form-container">
                    <form>
                        <div class="form-group row">
                            <label for="transaction_amount" class="col-sm-2 col-form-label">판매량 (kw)</label>
                            <div class="col-sm-10">
                                <input onChange="calculatePrice()" id="transaction_amount" type="number" min=1 class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="transaction_amount" class="col-sm-2 col-form-label">예상 가격</label>
                            <div class="col-sm-10">
                                <input id="transaction_price" disabled class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="transaction_description" class="col-sm-2 col-form-label">내용</label>
                            <div class="col-sm-10">
                                <textarea id="transaction_description" rows="10" class="form-control"></textarea>
                            </div>
                        </div>
                        <br>

                        <div class="text-center">
                            <button onClick="addDeal()" class="btn btn-secondary" type="submit">작성하기</button>
                        </div>
                    </form>
                </div>
            </div>

            <div>
    </main>

    <!-- Footer -->
    <footer class="py-4">
        <div class="text-center align-self-center">
            <div>Copyrightⓒ 지하보다지상. All rights reserved.</div>
            <div>서울특별시 광진구 능동로 209, 세종대학교</div>
        </div>
    </footer>

</body>

</html>
