web/deal.html
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGO</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">

    <!-- Custom -->
    <link href="style.css" rel="stylesheet">
    <script src="main.js"></script>

</head>

<body>

    <!-- Navigation Bar -->
    <header>
        <div class="container">
            <!-- Top Nav -->
            <div class="blog-header">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col pt-1">
                        <a id="weather" href="https://weather.naver.com/"></a>
                    </div>
                    <div class="col align-items-center">
                        <a href="./remote.html">
                            <img class="logo_img" src="images/ourlogo.png"></a>
                    </div>
                    <div class="col d-flex justify-content-end align-items-center">
                        <a href="./login.html">로그인</a>
                    </div>
                </div>
            </div>

            <div style="border-top: 2px solid #555; padding-top:15px; margin-top: 5px;"></div>

            <!-- Route List -->
            <div class="nav-scroller py-1 mb-2">
                <nav class="nav d-flex justify-content-between">
                    <div class="col text-center align-self-center" style="border-right: 2px solid #555;">
                        <a href="./remote.html"><span class="route-list">원격제어</span></a>
                    </div>
                    <div class="col text-center align-self-center" style="border-right: 2px solid #555;">
                        <a href="./deal.html"><span class="route-list route-list-activate">전력 거래소</span></a>
                    </div>
                    <div class="col text-center align-self-center">
                        <a href="./check-elec.html"><span class="route-list">전력확인</span></a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Contents -->
    <main>
        <br>
        <div class="container contents">
            <!-- Contents Header -->
            <div class="row contents-header">
                <div class="col-6">
                    <h3>전력 판매글</h3>
                </div>
                <div class="col-6 text-end">
                    <a href="add-deal.html" class="btn btn-secondary">글 작성하기</a>
                </div>
            </div>
            <hr>

            <!-- Contents List -->
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col" class="text-center">제목</th>
                        <th scope="col" class="text-center">글쓴이</th>
                        <th scope="col" class="text-center">작성일</th>
                        <th scope="col" class="text-center">판매량</th>
                    </tr>
                </thead>
                <tbody id="deal-list">
                </tbody>
            </table>

    </main>

    <!-- Footer -->
    <footer class="py-4">
        <div class="text-center align-self-center">
            <div>Copyrightⓒ 지하보다지상. All rights reserved.</div>
            <div>서울특별시 광진구 능동로 209, 세종대학교</div>
        </div>
    </footer>

    <script>
        var deal_list = [{
            "transaction_id": 17,
            "transaction_amount": 550.0,
            "transaction_status": 1,
            "created_date": 1642911202432,
            "transaction_description": "안녕하세열",
            "seller_name": "장현희",
            "seller_phone": "010-1111-2222"
        }, {
            "transaction_id": 23,
            "transaction_amount": 300.0,
            "transaction_status": 0,
            "created_date": 1652911202432,
            "transaction_description": "안녕하씨뽕!!!",
            "seller_name": "서지상",
            "seller_phone": "010-2222-3333"
        }];

        var tmp_str = "";
        for (var i = 0; i < deal_list.length; i++) {
            var date = new Date(deal_list[i].created_date);
            var tmp_month = date.getUTCMonth() + 1;
            var tmp_date = date.getUTCDate();
            var tmp_hours = date.getUTCHours();
            var tmp_minutes = date.getUTCMinutes();

            var date_str = date.getFullYear() + "/" +
                (tmp_month < 10 ? '0' + tmp_month : tmp_month) + "/" +
                (tmp_date < 10 ? '0' + tmp_date : tmp_date) + " " +
                (tmp_hours < 10 ? '0' + tmp_hours : tmp_hours) + ":" +
                (tmp_minutes < 10 ? '0' + tmp_minutes : tmp_minutes);

            tmp_str += '<table calss = "text-center">\
                        <tr>\
                            <td style = "width: 60%" class = "p-3">\
                            <a class = "text-reset" href = "' + 'deal-contents.html' + '">' + deal_list[i].transaction_description + '</a> </td>\
                            <td style="width: 10%" class="text-center p-3">' + deal_list[i].seller_name + '</td>\
                            <td style="width: 20%" class="text-center p-3">' + date_str + '</td>\
                            <td style="width: 10%" class="text-center p-3">' + deal_list[i].transaction_amount + 'kw</td></tr>'
        }
        document.getElementById("deal-list").innerHTML = tmp_str;
    </script>
</body>

</html>

server/view/deal.pug
extends layout/template_main
include mixins/transaction

block content2
    main
        br
        .container.contents
            // Contents Header
            .row.contents-header
                .col-6
                    h3 &#xC804;&#xB825; &#xD310;&#xB9E4;&#xAE00;
                .col-6.text-end
                    a.btn.btn-secondary(href=`/main/transaction${routes.write}`) &#xAE00; &#xC791;&#xC131;&#xD558;&#xAE30;
            hr
            table.table.table-hover
                thead
                    tr
                        th.text-center(scope='col') &#xC81C;&#xBAA9;
                        th.text-center(scope='col') &#xAE00;&#xC4F4;&#xC774;
                        th.text-center(scope='col') &#xC791;&#xC131;&#xC77C;
                        th.text-center(scope='col') &#xD310;&#xB9E4;&#xB7C9;
                tbody#deal-list
                    for item of articleList
                        +transaction(item)
            div
