web/deal-contents.html
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greedy</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">

    <!-- Custom -->
    <link href="style.css" rel="stylesheet">
    <script src="main.js"></script>

</head>

<body>

    <!-- Navigation Bar -->
    <header>
        <div class="container">
            <!-- Top Nav -->
            <div class="blog-header">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col pt-1 weather_position">
                        <a id="weather" href="https://weather.naver.com/"></a>
                    </div>
                    <div class="col align-items-center">
                        <a href="./remote.html">
                            <img class="logo_img" src="images/ourlogo.png">
                        </a>
                    </div>
                    <div class="col d-flex justify-content-end" id="log_out">

                    </div>
                </div>
            </div>

            <div style="border-top: 2px solid #555; padding-top:5px; margin-top: 10px;"></div>

            <!-- Route List -->
            <div class="nav-scroller py-1 mb-2">
                <nav class="nav d-flex justify-content-between">
                    <div class="col text-center align-self-center" style="border-right: 0px solid #555;">
                        <a href="./remote.html">
                            <span class="route-list">
                                <img class="route-img" src="images/remoter.png">&nbsp&nbsp&nbsp&nbsp원격 제어
                            </span>
                        </a>
                    </div>
                    <div class="col text-center align-self-center" style="border-right: 0px solid #555;">
                        <a href="./deal.html">
                            <span class="route-list route-list-activate">
                                <img class="route-img" src="images/deal.png">&nbsp&nbsp&nbsp&nbsp전력 거래소
                            </span>
                        </a>
                    </div>
                    <div class="col text-center align-self-center">
                        <a href="./check-elec.html">
                            <span class="route-list">
                                <img class="route-img" src="images/checkd.png">&nbsp&nbsp&nbsp&nbsp전력 확인
                            </span>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Contents -->
    <main>
        <br>
        <div class="container contents">
            <!-- Contents Header -->
            <div class="row contents-header align-self-center" id="deal-header">

            </div>
            <hr>

            <!-- Contents List -->
            <div class="row" id="deal-contents">

            </div>
        </div>
        <br>
    </main>

    <!-- Footer -->
    <footer>
        <div class="text-center align-self-center">
            <div>Copyrightⓒ 지하보다지상. All rights reserved.</div>
            <div>서울특별시 광진구 능동로 209, 세종대학교</div>
        </div>
    </footer>

    <script>
        var tmp_logOut = "";

        tmp_logOut +=
            '<!--href="./login.html"-->\
                        <p data-bs-toggle="modal" data-bs-target="#LogOutModal" class="img-pointer">로그아웃</p>';

        tmp_logOut +=
            '<!--Modal-->\
                                <div class="modal fade" tabindex="-1" aria-hidden="true" id="LogOutModal" aria-labelledby="LogOutModalLabel">\
                                    <div class="modal-dialog modal-dialog-top modal_state">\
                                        <div class="modal-content">\
                                            <div class="modal-header" style="background: #505; color:white">\
                                                <h5 class="modal-title" id="LogOutModalLabel">LogOut</h5>\
                                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>\
                                            </div>\
                                            <div class="modal-body">\
                                                <div class="select_elec mb-3">\
                                                    <p>LogOut 하시겠습니까?</p>\
                                                </div>\
                                            </div>\
                                            <div class="modal-footer">\
                                                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">닫기</button>\
                                                <a href="./login.html"><button type="button" class="btn btn-outline-danger" onClick="requestRemoteLogout()">로그아웃</button></a>\
                                            </div>\
                                        </div>\
                                    </div>\
                                </div>';


        var deal_contents = {
            "transaction_id": 17,
            "transaction_amount": 550.0,
            "transaction_status": 0,
            "created_date": 1642911202432,
            "transaction_description": "안녕하세열 description 입니돠~~ 잘부탁 드리구요 쿨거래 부탁드려여~",
            "seller_name": "장현희",
            "seller_phone": "010-1111-2222",
            "is_seller": false
        }

        var deal_header_str = "";
        var deal_contents_str = "";
        var deal_buttons_str = "";
        var date = new Date(deal_contents.created_date);
        var tmp_month = date.getUTCMonth() + 1;
        var tmp_date = date.getUTCDate();
        var tmp_hours = date.getUTCHours();
        var tmp_minutes = date.getUTCMinutes();

        var date_str = date.getFullYear() + "/" +
            (tmp_month < 10 ? '0' + tmp_month : tmp_month) + "/" +
            (tmp_date < 10 ? '0' + tmp_date : tmp_date) + " " +
            (tmp_hours < 10 ? '0' + tmp_hours : tmp_hours) + ":" +
            (tmp_minutes < 10 ? '0' + tmp_minutes : tmp_minutes);

        deal_header_str +=
            '<div class="col align-self-center">\
                                <h4>' + deal_contents.seller_name + '님의 판매글</h4>\
                            </div>\
                            <div class="col text-end align-self-center">\
                                <p class="text-muted">Created</p>\
                                <p class="text-muted">' + date_str + '</p>\
                            </div>';

        if (deal_contents.is_seller) {
            deal_buttons_str +=
                '<div class="text-end">\
                                    <button onClick="" class="btn btn-danger" type="submit">수정하기</button>\
                                </div>';
        } else {
            deal_buttons_str +=
                '<div class="text-end">\
                                    <input type="number" placeholder="구매량 입력(kw)">\
                                    <button onClick="" class="btn btn-secondary" type="submit">구매요청</button>\
                                </div>';
        }

        deal_contents_str +=
            '<div class="form-container">\
                                <div class="form-group row">\
                                    <h5 for="transaction_amount" class="col-sm-2">판매량 (kw)</h5>\
                                    <div class="col-sm-10 align-self-center">\
                                        <h5>' + deal_contents.transaction_amount + '</h5>\
                                    </div>\
                                </div><br>\
                                <div class="form-group row">\
                                    <h5 for="transaction_amount" class="col-sm-2">판매 가격</h5>\
                                    <div class="col-sm-10 align-self-center">\
                                        <h5>' + deal_contents.transaction_amount * price_per_kw + '원</h5>\
                                    </div>\
                                </div><br>\
                                <div class="form-group row">\
                                    <h5 for="transaction_amount" class="col-sm-2">내용</h5>\
                                    <div class="col-sm-10 align-self-center">\
                                        <p>' + deal_contents.transaction_description + '</p>\
                                    </div>\
                                </div><br>' +
            deal_buttons_str +
            '</div>';


        document.getElementById("log_out").innerHTML = tmp_logOut;
        document.getElementById("deal-header").innerHTML = deal_header_str;
        document.getElementById("deal-contents").innerHTML = deal_contents_str;
    </script>
</body>

</html>

server/view/deal-contents.pug

extends ./layout/template_main

block content2
    main
        br
        .container.contents.mb-3

            .row.contents-header.align-self-center#deal-header
                .col.align-self-center
                    h4 #{seller.name}님의 판매글
                .col.text-end.align-self-center
                    p.text-muted Created
                    p.text-muted #{data.createdAt}
            
            hr

            .row#deal-contents
                form(method='post' action ='/main/transaction'+routes.checkTrade(data.PK)).form-container
                    .form-container
                        .form-group.row
                            h5(for = 'transaction_amount').col-sm-2 판매량 (kw)
                            .col-sm-10.align-self-center
                                h5 #{data.amount}
                                input(type='number' default = data.amount name ='amount' style='display : none')
                        br

                        .row.form-group
                            h5(for='transaction_amount').col-sm-2 판매 가격
                            .col-sm-10.align-self-center
                                h5 #{data.amount * 103}원
                        br

                        .form-group.row
                            h5(for='transaction_amount').col-sm-2 내용
                            .col-sm-10.align-self-center
                                p #{data.description}
                        br

                        if (user.PK == data.seller)
                            .text-end
                                button.btn.btn-danger(type = "submit") 수정하기
                        else
                            .text-end
                                input(type="number" name='purchase' placeholder ='구매량 입력(kw)')
                                button.btn.btn-secondary(type='submit') 구매요청
