server/view/login.pug
extends layout/main


block content
    .text-center.container-sm
        .login-contents
            h1 LOGO
            br

            form(action=routes.login, method="post")
                input.login-input(type ="text" name='email' placeholder="이메일")
                input.login-input(type ="password" name='password' placeholder="비밀번호")
                
                hr
                

                input.btn.btn-outline-primary.login-btn(type='submit' value='로그인')

            a(href=routes.join)
                button.btn.btn-outline-success.login-btn 회원가입 
            a(href=routes.home)
                button.btn.btn-outline-secondary.login-btn 뒤로가기

web/login.html
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greedy</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" />

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">

    <!-- Custom -->
    <link href="style.css" rel="stylesheet">
    <script src="main.js"></script>

</head>

<body>
    <!-- Main Contents -->
    <main>
        <div class="text-center container-sm">
            <div class="login-contents">
                <a href="./remote.html">
                    <img class="logo_img" src="images/ourlogo.png">
                </a>
                <br>

                <input class="login-input" type="text" placeholder="이메일">
                <input class="login-input" type="password" placeholder="비밀번호">

                <button class="btn btn-outline-primary login-btn">로그인</button>
                <a href="./signup.html"><button class="btn btn-outline-success login-btn">회원가입</button></a>
                <a href="./remote.html"><button class="btn btn-outline-secondary login-btn">뒤로가기</button></a>


            </div>
        </div>
    </main>

</body>

</html>
