server/view/signUp.pug
extends layout/main


block content
    .text-center.container-sm
        .login-contents
            h1 LOGO
            br

            input.login-input(type="text" placeholder="이메일")

            input.login-input(type="password" placeholder="비밀번호")
            input.login-input(type="password" placeholder="비밀번호 재입력")
            input.login-input(type="text" placeholder="이름")
            input.login-input(type="text" placeholder="연락처")

            button.btn.btn-outline-primary.login-btn 가입하기

            a(href =routes.login)
                button.btn.btn-outline-secondary.login-btn  로그인

web/signup.html
<html lang="en" style="background: #232526;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #414345, #232526); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+ / Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGO</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" />

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">

    <!-- Custom -->
    <link href="style.css" rel="stylesheet">
    <script src="main.js"></script>

</head>

<body style="background: #232526;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #414345, #232526); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+ / Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
    <!-- Main Contents -->
    <main>
        <div class="text-center container-sm">
            <div class="signup-contents">
                <a href="./remote.html">
                    <img class="logo_img" src="images/ourlogo.png">
                </a>
                <br>
                <div>
                    <input class="login-input" type="text" placeholder="이메일">
                    <input class="login-input" type="password" placeholder="비밀번호">
                    <input class="login-input" type="password" placeholder="비밀번호 재입력">
                    <input class="login-input" type="text" placeholder="이름">
                    <input class="login-input" type="text" placeholder="핸드폰번호">
                </div>
                <hr>

                <div>
                    <button class="btn btn-outline-primary login-btn">가입하기</button>
                    <a href="./login.html"><button class="btn btn-outline-secondary login-btn">뒤로가기</button></a>
                </div>
            </div>
        </div>
    </main>

</body>

</html>
